@font-face {
  font-family: 'fa';
  src: url('../font/fa.eot?40465547');
  src: url('../font/fa.eot?40465547#iefix') format('embedded-opentype'),
       url('../font/fa.woff2?40465547') format('woff2'),
       url('../font/fa.woff?40465547') format('woff'),
       url('../font/fa.ttf?40465547') format('truetype'),
       url('../font/fa.svg?40465547#fa') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fa';
    src: url('../font/fa.svg?40465547#fa') format('svg');
  }
}
*/

 [class^="fa-"]:before, [class*=" fa-"]:before {
  font-family: "fa";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.fa-fa-chevron-right:before { content: '\f054'; } /* '' */
.fa-fa-linkedin:before { content: '\f0e1'; } /* '' */
.fa-fa-youtube:before { content: '\f16a'; } /* '' */
.fa-fa-instagram:before { content: '\f16d'; } /* '' */
.fa-fa-dribbble:before { content: '\f17d'; } /* '' */
.fa-fa-facebook:before { content: '\f301'; } /* '' */
