<html lang="en">

<head>
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#fff">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#fff">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#fff">
  <!-- Basic Page Needs<!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#fff">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#fff">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#fff">
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Amos Jerbi</title>
  <link rel="icon" type="image/png" href="images/favicon.png" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
  <!--CSS -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/lightgallery.css">
</head>
<style>
  .glide__bullet {
    border-color: var(--primary_dark);
  }

  .glide__bullet:focus,
  .glide__bullet:hover {
    border: 2px solid var(--primary_dark);
    background-color: var(--primary_dark);
  }

  .glide__bullet--active {
    background-color: var(--primary_dark);
    border: 2px solid var(--primary_dark);
  }

  .count:before {
    z-index: 0;
    Font-size: 3rem;
    font-weight: 900;
    position: absolute;
    color: var(--five_color);
    counter-increment: headings;
    content: counter(headings, decimal-leading-zero);
    top: -3.3rem;
    left: -0.3rem;
  }
</style>

<body>
  <nav class="navbar is-fixed-top">
    <div class="container-nav">
      <div class="brand">
        <a href="index.html">
          <span class="brand-name"><svg viewbox="370 0 60 60" width="100%" height="20px" xmlns="http://www.w3.org/2000/svg">
              <g fill="var(--primary_dark)" fill-rule="evenodd">
                <path
                  d="M30.185 20v19.275A3.725 3.725 0 0126.46 43h-.625a3.1 3.1 0 01-3.1-3.1c-1.933 2.333-4.733 3.5-8.4 3.5-2.533 0-4.825-.567-6.875-1.7s-3.658-2.75-4.825-4.85c-1.167-2.1-1.75-4.533-1.75-7.3 0-2.767.583-5.2 1.75-7.3 1.167-2.1 2.775-3.717 4.825-4.85 2.05-1.133 4.342-1.7 6.875-1.7 3.433 0 6.117 1.083 8.05 3.25a2.85 2.85 0 012.85-2.85h1.05a3.9 3.9 0 013.9 3.9zm-14.5 17c1.967 0 3.6-.675 4.9-2.025 1.3-1.35 1.95-3.158 1.95-5.425s-.65-4.075-1.95-5.425c-1.3-1.35-2.933-2.025-4.9-2.025-2 0-3.65.675-4.95 2.025-1.3 1.35-1.95 3.158-1.95 5.425s.65 4.075 1.95 5.425c1.3 1.35 2.95 2.025 4.95 2.025zm53.27-21.3c3.367 0 6.042.992 8.025 2.975 1.983 1.983 2.975 4.958 2.975 8.925v11.5a3.9 3.9 0 01-7.8 0V28.8c0-2.133-.442-3.725-1.325-4.775-.883-1.05-2.142-1.575-3.775-1.575-1.833 0-3.283.592-4.35 1.775-1.067 1.183-1.6 2.942-1.6 5.275v9.6a3.9 3.9 0 01-7.8 0V28.8c0-4.233-1.7-6.35-5.1-6.35-1.8 0-3.233.592-4.3 1.775-1.067 1.183-1.6 2.942-1.6 5.275v9.6a3.9 3.9 0 01-7.8 0V19.825A3.725 3.725 0 0138.23 16.1h.625a3.1 3.1 0 013.1 3.1c1-1.133 2.225-2 3.675-2.6 1.45-.6 3.042-.9 4.775-.9 1.9 0 3.617.375 5.15 1.125a9.12 9.12 0 013.7 3.275c1.1-1.4 2.492-2.483 4.175-3.25 1.683-.767 3.525-1.15 5.525-1.15zm29.22 27.7c-2.833 0-5.375-.592-7.625-1.775-2.25-1.183-4.008-2.825-5.275-4.925-1.267-2.1-1.9-4.483-1.9-7.15 0-2.667.633-5.05 1.9-7.15 1.267-2.1 3.025-3.742 5.275-4.925 2.25-1.183 4.792-1.775 7.625-1.775s5.367.592 7.6 1.775c2.233 1.183 3.983 2.825 5.25 4.925 1.267 2.1 1.9 4.483 1.9 7.15 0 2.667-.633 5.05-1.9 7.15-1.267 2.1-3.017 3.742-5.25 4.925-2.233 1.183-4.767 1.775-7.6 1.775zm0-6.4c2 0 3.642-.675 4.925-2.025 1.283-1.35 1.925-3.158 1.925-5.425s-.642-4.075-1.925-5.425c-1.283-1.35-2.925-2.025-4.925-2.025s-3.65.675-4.95 2.025c-1.3 1.35-1.95 3.158-1.95 5.425s.65 4.075 1.95 5.425c1.3 1.35 2.95 2.025 4.95 2.025zm27.12 6.4a26.13 26.13 0 01-6.55-.825 18.125 18.125 0 01-2.142-.714 3.081 3.081 0 01-1.658-4.161 3.058 3.058 0 013.952-1.534c.629.263 1.195.466 1.698.609 1.7.483 3.367.725 5 .725 3.3 0 4.95-.817 4.95-2.45 0-.767-.45-1.317-1.35-1.65-.9-.333-2.283-.617-4.15-.85-2.2-.333-4.017-.717-5.45-1.15a8.455 8.455 0 01-3.725-2.3c-1.05-1.1-1.575-2.667-1.575-4.7 0-1.7.492-3.208 1.475-4.525.983-1.317 2.417-2.342 4.3-3.075 1.883-.733 4.108-1.1 6.675-1.1 1.9 0 3.792.208 5.675.625.51.113 1.069.274 1.678.485a2.932 2.932 0 011.697 4.015 3.342 3.342 0 01-4.061 1.76c-2.016-.657-3.68-.985-4.989-.985-1.667 0-2.917.233-3.75.7-.833.467-1.25 1.067-1.25 1.8 0 .833.45 1.417 1.35 1.75.9.333 2.333.65 4.3.95 2.2.367 4 .758 5.4 1.175 1.4.417 2.617 1.175 3.65 2.275 1.033 1.1 1.55 2.633 1.55 4.6 0 1.667-.5 3.15-1.5 4.45-1 1.3-2.458 2.308-4.375 3.025-1.917.717-4.192 1.075-6.825 1.075zm42.64-6.25c1.4 0 2.642-.208 3.725-.625.232-.089.492-.217.783-.384a3.498 3.498 0 014.317.659 2.88 2.88 0 01-.603 4.403c-2.372 1.465-5.179 2.197-8.422 2.197-3.033 0-5.717-.592-8.05-1.775-2.333-1.183-4.133-2.825-5.4-4.925-1.267-2.1-1.9-4.483-1.9-7.15 0-2.633.625-5.008 1.875-7.125s2.967-3.767 5.15-4.95c2.183-1.183 4.642-1.775 7.375-1.775 2.567 0 4.9.542 7 1.625 2.1 1.083 3.775 2.65 5.025 4.7 1.25 2.05 1.875 4.475 1.875 7.275l-19.9 3.85c.567 1.333 1.458 2.333 2.675 3 1.217.667 2.708 1 4.475 1zm-1.15-15.55c-1.967 0-3.567.633-4.8 1.9-1.233 1.267-1.883 3.017-1.95 5.25l13.1-2.55c-.367-1.4-1.117-2.517-2.25-3.35-1.133-.833-2.5-1.25-4.1-1.25zm24.72-1.95c.933-1.3 2.192-2.283 3.775-2.95 1.583-.667 3.408-1 5.475-1v7.2c-.867-.067-1.45-.1-1.75-.1-2.233 0-3.983.625-5.25 1.875s-1.9 3.125-1.9 5.625v8.8a3.9 3.9 0 11-7.8 0V19.825a3.725 3.725 0 013.725-3.725h.175a3.55 3.55 0 013.55 3.55zm27.92-3.95c2.5 0 4.775.575 6.825 1.725 2.05 1.15 3.658 2.767 4.825 4.85 1.167 2.083 1.75 4.508 1.75 7.275 0 2.767-.583 5.192-1.75 7.275s-2.775 3.7-4.825 4.85c-2.05 1.15-4.325 1.725-6.825 1.725-3.7 0-6.517-1.167-8.45-3.5a3.1 3.1 0 01-3.1 3.1h-.625a3.725 3.725 0 01-3.725-3.725V9.8a3.9 3.9 0 117.8 0v9.15c1.967-2.167 4.667-3.25 8.1-3.25zm-1.35 21.3c2 0 3.642-.675 4.925-2.025 1.283-1.35 1.925-3.158 1.925-5.425s-.642-4.075-1.925-5.425c-1.283-1.35-2.925-2.025-4.925-2.025s-3.642.675-4.925 2.025c-1.283 1.35-1.925 3.158-1.925 5.425s.642 4.075 1.925 5.425c1.283 1.35 2.925 2.025 4.925 2.025zm21.97-20.9a3.9 3.9 0 013.9 3.9v19.1a3.9 3.9 0 11-7.8 0V20a3.9 3.9 0 013.9-3.9z" />
                <path d="M141.059 20a4 4 0 118 0v14.483l.113 9.76c.075 6.435-5.082 11.712-11.517 11.787a11.653 11.653 0 01-3.809-.593 4 4 0 112.522-7.592 3.653 3.653 0 004.804-3.51l-.113-9.806V20z" fill-rule="nonzero" />
                <circle cx="240" cy="10" r="4" />
                <path d="M143.688 13.695a4 4 0 11.947-7.944c3.815.455 6-.425 7.329-2.62a4 4 0 016.844 4.141c-3.081 5.092-8.38 7.226-15.12 6.423z" fill-rule="nonzero" />
              </g>
            </svg></span>
        </a>
      </div>
      <div class="menu-end">
        <li><a href="gofer.html" class="menu-item">Gofer</a></li>
        <li><a href="mills.html" class="menu-item">Mills</a></li>
        <li><a href="payback.html" class="menu-item">Payback</a></li>
        <li><a href="design_kit.html" class="menu-item">design_kit</a></li>
        <li>
          <a href="mailto: amosjerbi@gmail.com?subject=Hey Amos, let's meet up!" target="_blank" class="button_prime">
            Let's Talk
          </a>
        </li>
      </div>
      <div class="novile" aria-label="menu" aria-expanded="false">
        <div class="burger">
          <div class="burger_line"></div>
          <div class="burger_line"></div>
          <div class="burger_line"></div>
        </div>
        <div class="global-nav">
          <ul class="global-nav__list" style="--length: 11">
            <li style="--index: 0;"><a href="gofer.html">Gofer</a></li>
            <li style="--index: 1;"><a href="payback.html">Payback</a></li>
            <li style="--index: 2;"><a href="mills.html">Mills</a></li>
            <li style="--index: 3;"><a href="gallery.html">Illustrations</a></li>
            <li style="--index: 4;"><a href="design_kit.html">Design_kit</a></li>
            <li style="--index: 5; display: inline-flex;"><a href="https://www.linkedin.com/in/amosjerbi/" target="_blank" class="novile-items"><i class="fa fa-linkedin"></i></a></li>
            <li style="--index: 6; display: inline-flex;"><a href="https://instagram.com/amosjerbi" target="_blank" class="novile-items"><i class="fa fa-instagram"></i></a></li>
            <li style="--index: 7; display: inline-flex;"><a href="https://www.facebook.com/public/Amos-Jerbi" target="_blank" class="novile-items"><i class="fa fa-facebook"></i></a></li>
            <li class="nav_line_list" style="--index: 8;"></li>
            <li class="contact_me" style="--index: 9;">
              <h5><a href="tel:+972-507205884">
                  +972-507-205-884
                </a></h5>
            </li>
            <li class="contact_me" style="--index: 10;">
              <h5><a href="mailto: amosjerbi@gmail.com?subject=Hey Amos, let's meet up!">
                  amosjerbi@gmail.com
                </a></h5>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <main>

    <!--design kit title section -->
    <section class="section is-small">
      <div class="container">
        <div class="header">
          <h1 class="is-uppercase aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1200" data-aos-easing="ease-out-quart"><strong>Design Kit</strong></h1>
          <br>
          <a href="https://github.com/amosjerbi/me/raw/master/downloads/lite_design_amosjerbi.zip" target="_blank" class="button_second">
            <span>free to download</span>
            <span class="icon is-medium"><i class="fa fa-chevron-right"></i></span>
          </a>
          <div class="buttons is-centered">
            <p>
              Switch to dark mode
            </p>
            <!--toggle section -->
            <div class="toggle-container">
              <input type="checkbox" id="switch" name="theme"><label for="switch">Toggle</label>
            </div>
            <!--toggle section ends-->
          </div>

        </div>



      </div>
    </section>
    <!--Typography section -->
    <section class="section is-small">
      <div class="container">
        <div class="grid12 is-small">
          <div class="column_left_alt">
            <div class="count"></div>
            <h4 class="title is-uppercase">typography</h4>
            <div class="space">
              <p>1. press Command (ctrl) + Shift + C to open up inspect. <br> 2. Select one of the heading titles and play with the css properties. <br> 3. All the changes you've made won't be saved, that's why I asked you to download my website. :)
              </p>
            </div>
          </div>
          <!--column_left_alt ends -->
          <div class="column_right_alt">
            <h1 class="">Heading 1</h1>
            <p>Montserrat / Size:2.653em</p>
            <h2 class="">Heading 2</h2>
            <p>Montserrat / Size:1.563em</p>
            <h3 class="">Heading 3</h3>
            <p>Montserrat / Size: 1.25em</p>
            <h4 class="">Heading 4</h4>
            <p>Montserrat / Size:1em</p>
            <h5 class="">Heading 5</h5>
            <p>Montserrat / Size:0.8em</p>
            <p class="p-black"><strong>Paragraph Style</strong></p>
            <p>Questrial / Size:1.2em</p>
          </div>
          <!--column_right_alt ends -->
        </div>
      </div>
    </section>

    <!--Colors section -->
    <section class="section is-small">
      <div class="container">
        <div class="grid12 is-small">
          <div class="column_left_alt">
            <div class="count"></div>
            <h4 class="title is-uppercase">Colors</h4>
            <div class="space">
              <p>As with typography, we can also change all the colors of the page by going to inspect and change the properties of the :root (just scroll down till you see it). Making such changes will be applied across ALL other pages!
                🤯</p>
            </div>
          </div>
          <!--column_left_alt ends -->
          <div class="column_right_alt">
            <ul class="circles_kit">
              <li class="circle_primary_dark">
                <p class="nextext">Primary_dark</p>
              </li>
              <li class="circle_primary_light">
                <p class="nextext">Primary_light</p>
              </li>
              <li class="circle_1">
                <p class="nextext">One_color</p>
              </li>
              <li class="circle_2">
                <p class="nextext">Two_color</p>
              </li>
              <li class="circle_3">
                <p class="nextext">Three_color</p>
              </li>
              <li class="circle_4">
                <p class="nextext">Four_color</p>
              </li>
              <li class="circle_5">
                <p class="nextext">Five_color</p>
              </li>
            </ul>
          </div>
          <!--column_right_alt ends -->
        </div>
      </div>
    </section>

    <!--Buttons section -->
    <section class="section is-small">
      <div class="container">
        <div class="grid12 is-small">
          <div class="column_left_alt">
            <div class="count"></div>
            <h4 class="title is-uppercase">Buttons</h4>
            <div class="space">
              <p>These are all the buttons that were used in my website, change it to your heart's content.</p>
            </div>
          </div>
          <!--column_left_alt ends -->
          <div class="column_right_alt">
            <ul class="buttons_left_kit">
              <li><a href="https://github.com/amosjerbi/me/archive/master.zip" target="_blank" class="button_prime">
                  Download now
                </a></li>
              <li><a href="https://github.com/amosjerbi/me/archive/master.zip" target="_blank" class="button_prime">
                  <span>download now</span>
                  <span class="icon is-medium"><i class="fa fa-chevron-right"></i></span>
                </a></li>
              <li><a href="https://github.com/amosjerbi/me/archive/master.zip" target="_blank" class="buttonborder">
                  nothing will happen :)
                </a></li>
              <!--social links -->
              <li class="buttons_left">
                <a href="https://www.linkedin.com/in/amosjerbi/" target="_blank" class="contact-icon"><i class="fa fa fa-linkedin"></i></a>
                <a href="https://instagram.com/amosjerbi" target="_blank" class="contact-icon"><i class="fa fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/public/Amos-Jerbi" target="_blank" class="contact-icon"><i class="fa fa-facebook"></i></a>
                <a href="https://dribbble.com/amosjerbi" target="_blank" class="contact-icon"><i class="fa fa-dribbble"></i></a>
              </li>
            </ul>
            <!--column_right_alt ends -->
          </div>
        </div>
    </section>

    <!--Animations section -->
    <section class="section is-small">
      <div class="container">
        <div class="grid12 is-small">
          <div class="column_left_alt">
            <div class="count"></div>
            <h4 class="title is-uppercase">Animations</h4>
            <div class="space">
              <p>The Animated-on-Scroll script was used throughout my website and here are some examples. For instance, I put 'data-aos-once' to false so elements will disappear when you scroll past them.</p>
            </div>
            <a href="https://github.com/michalsnik/aos/blob/next/README.md" target="_blank" class="buttonborder is-uppercase">Read More</a>
            <br>
          </div>
          <!--column_left_alt ends -->
          <div class="column_right_alt">
            <a class="box" href="gallery.html" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1200" data-aos-easing="ease-out-quart" data-aos-once="false">
              <div class="is-uppercase">fade up</div>
            </a>
            <br>
            <a class="box" href="gallery.html" data-aos="slide-up" data-aos-delay="100" data-aos-duration="1200" data-aos-easing="ease-out-quart" data-aos-once="false">
              <div class="is-uppercase">slide up</div>
            </a>
            <br>
            <a class="box" href="gallery.html" data-aos="flip-up" data-aos-delay="100" data-aos-duration="1200" data-aos-easing="ease-out-quart" data-aos-once="false">
              <div class="is-uppercase">flip up</div>
            </a>
            <br>
            <a class="box" href="gallery.html" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1200" data-aos-easing="ease-out-quart" data-aos-once="false">
              <div class="is-uppercase">zoom in</div>
            </a>
            <!--column_right_alt ends -->
          </div>
        </div>
    </section>
    ``
    <!--Gallery section -->
    <section class="section is-small">
      <div class="container">
        <div class="grid12 is-small">
          <div class="column_left_alt">
            <div class="count"></div>
            <h4 class="title is-uppercase">Gallery</h4>
            <div class="space">
              <p>In this example, we have a Pinterest like layout, all you need is the script at the bottom of this HTML + lightgallery.css & js files. Now, duplicate the item's div & you're good to go - just check out this markup.</p>
            </div>
          </div>
          <!--column_left_alt ends -->
          <div class="column_right_alt">
            <div id="lightgallery">
              <!-- item -->
              <div class="flow" data-src="https://github.com/amosjerbi/me/raw/master/assets/illustration/wedding.png">
                <img class="img" src="https://github.com/amosjerbi/me/raw/master/assets/illustration/wedding.png" />
              </div>
              <!-- item -->
              <div class="flow" data-src="https://github.com/amosjerbi/me/raw/master/assets/illustration/meetartist.png">
                <img class="img" src="https://github.com/amosjerbi/me/raw/master/assets/illustration/meetartist.png" />
              </div>
              <!-- item -->
              <!-- item -->
              <div class="flow" data-src="https://github.com/amosjerbi/me/raw/master/assets/illustration/supermoon.png">
                <img class="img" src="https://github.com/amosjerbi/me/raw/master/assets/illustration/supermoon.png" />
              </div>
              <!-- item -->
              <div class="flow" data-src="https://raw.githubusercontent.com/amosjerbi/me/master/assets/illustration/Bunny.png">
                <img class="img" src="https://raw.githubusercontent.com/amosjerbi/me/master/assets/illustration/Bunny.png" />
              </div>
              <!-- item -->
              <div class="flow" data-src="https://raw.githubusercontent.com/amosjerbi/me/master/assets/illustration/Batman.png">
                <img class="img" src="https://raw.githubusercontent.com/amosjerbi/me/master/assets/illustration/Batman.png" />
              </div>
              <!-- item -->
            </div><!-- end lightgallery -->

            <!--column_right_alt ends -->
          </div>
        </div>
    </section>

    <!--Accordion section -->
    <section class="section is-small has-background-light">
      <div class="container">
        <div class="grid12 is-small">
          <div class="column_left_alt">
            <div class="count"></div>
            <h4 class="title is-uppercase">Accordion</h4>
            <div class="space">
              <p>Making an accordion has never been easier, check out the instructions below :)</p>
            </div>
          </div>
          <!--column_left_alt ends -->
          <div class="column_right_alt">
            <ul class="accordion">
              <li>
                <a>How does it work?</a>
                <p>Well, it's a combination of 3 elements: HTML (which you can inspect), CSS (all the classes are in css/main.css) & JS (the function is available at css/toggle.js) combine all three & you're good to go.</p>
              </li>
              <li>
                <a>Is it free?</a>
                <p>Sure is! You can grab all this goodness at the top page.</p>
              </li>
              <li>
                <a>Why should I use this?</a>
                <p>Well, you don't have to unless you want to assist users with different questions.</p>
              </li>
            </ul>
            <!-- / accordion -->

            <!--column_right_alt ends -->
          </div>
        </div>
    </section>

    <!--Carousel section -->
    <section class="section is-small">
      <div class="container">
        <div class="grid12 is-small">
          <div class="column_left_alt">
            <div class="count"></div>
            <h4 class="title is-uppercase">Carousel</h4>
            <div class="space">
              <p>If you want a carousel as a component just change the contents withing the glide__slide tag - it's quite easy to change</p>
            </div>
          </div>
        </div>
        <!--column_left_alt ends -->
        <div class="column_right_alt">
          <div class="glide__wrapper">
            <div id="Glide" class="glide">
              <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                  <li class="glide__slide">
                    <a class="box" href="gallery.html">
                      <div class="is-uppercase">Image 1</div>
                    </a>
                  </li>
                  <li class="glide__slide">
                    <a class="box" href="gallery.html">
                      <div class="is-uppercase">Image 2</div>
                    </a>
                  </li>
                  <li class="glide__slide">
                    <a class="box" href="gallery.html">
                      <div class="is-uppercase">Image 3</div>
                    </a>
                  </li>
                  <li class="glide__slide">
                    <a class="box" href="gallery.html">
                      <div class="is-uppercase">Image 4</div>
                    </a>
                  </li>
                </ul>
                <div class="glide__bullets" data-glide-el="controls[nav]">
                  <button class="glide__bullet" data-glide-dir="=0"></button>
                  <button class="glide__bullet" data-glide-dir="=1"></button>
                  <button class="glide__bullet" data-glide-dir="=2"></button>
                  <button class="glide__bullet" data-glide-dir="=3"></button>
                </div>
              </div>
            </div>
          </div>
          <!--glide__wrapper ends -->

          <!--column_right_alt ends -->
        </div>

    </section>

  </main>
  <footer id="footer" class="section">
    <section>
      <div class="section">
        <div class="container">
          <div class="footer_grid">
            <div class="footer_logo">
              <svg viewbox="0 0 60 60" width="100%" height="20px" xmlns="http://www.w3.org/2000/svg">
                <g fill="var(--primary_dark)" fill-rule="evenodd">
                  <path
                    d="M30.185 20v19.275A3.725 3.725 0 0126.46 43h-.625a3.1 3.1 0 01-3.1-3.1c-1.933 2.333-4.733 3.5-8.4 3.5-2.533 0-4.825-.567-6.875-1.7s-3.658-2.75-4.825-4.85c-1.167-2.1-1.75-4.533-1.75-7.3 0-2.767.583-5.2 1.75-7.3 1.167-2.1 2.775-3.717 4.825-4.85 2.05-1.133 4.342-1.7 6.875-1.7 3.433 0 6.117 1.083 8.05 3.25a2.85 2.85 0 012.85-2.85h1.05a3.9 3.9 0 013.9 3.9zm-14.5 17c1.967 0 3.6-.675 4.9-2.025 1.3-1.35 1.95-3.158 1.95-5.425s-.65-4.075-1.95-5.425c-1.3-1.35-2.933-2.025-4.9-2.025-2 0-3.65.675-4.95 2.025-1.3 1.35-1.95 3.158-1.95 5.425s.65 4.075 1.95 5.425c1.3 1.35 2.95 2.025 4.95 2.025zm53.27-21.3c3.367 0 6.042.992 8.025 2.975 1.983 1.983 2.975 4.958 2.975 8.925v11.5a3.9 3.9 0 01-7.8 0V28.8c0-2.133-.442-3.725-1.325-4.775-.883-1.05-2.142-1.575-3.775-1.575-1.833 0-3.283.592-4.35 1.775-1.067 1.183-1.6 2.942-1.6 5.275v9.6a3.9 3.9 0 01-7.8 0V28.8c0-4.233-1.7-6.35-5.1-6.35-1.8 0-3.233.592-4.3 1.775-1.067 1.183-1.6 2.942-1.6 5.275v9.6a3.9 3.9 0 01-7.8 0V19.825A3.725 3.725 0 0138.23 16.1h.625a3.1 3.1 0 013.1 3.1c1-1.133 2.225-2 3.675-2.6 1.45-.6 3.042-.9 4.775-.9 1.9 0 3.617.375 5.15 1.125a9.12 9.12 0 013.7 3.275c1.1-1.4 2.492-2.483 4.175-3.25 1.683-.767 3.525-1.15 5.525-1.15zm29.22 27.7c-2.833 0-5.375-.592-7.625-1.775-2.25-1.183-4.008-2.825-5.275-4.925-1.267-2.1-1.9-4.483-1.9-7.15 0-2.667.633-5.05 1.9-7.15 1.267-2.1 3.025-3.742 5.275-4.925 2.25-1.183 4.792-1.775 7.625-1.775s5.367.592 7.6 1.775c2.233 1.183 3.983 2.825 5.25 4.925 1.267 2.1 1.9 4.483 1.9 7.15 0 2.667-.633 5.05-1.9 7.15-1.267 2.1-3.017 3.742-5.25 4.925-2.233 1.183-4.767 1.775-7.6 1.775zm0-6.4c2 0 3.642-.675 4.925-2.025 1.283-1.35 1.925-3.158 1.925-5.425s-.642-4.075-1.925-5.425c-1.283-1.35-2.925-2.025-4.925-2.025s-3.65.675-4.95 2.025c-1.3 1.35-1.95 3.158-1.95 5.425s.65 4.075 1.95 5.425c1.3 1.35 2.95 2.025 4.95 2.025zm27.12 6.4a26.13 26.13 0 01-6.55-.825 18.125 18.125 0 01-2.142-.714 3.081 3.081 0 01-1.658-4.161 3.058 3.058 0 013.952-1.534c.629.263 1.195.466 1.698.609 1.7.483 3.367.725 5 .725 3.3 0 4.95-.817 4.95-2.45 0-.767-.45-1.317-1.35-1.65-.9-.333-2.283-.617-4.15-.85-2.2-.333-4.017-.717-5.45-1.15a8.455 8.455 0 01-3.725-2.3c-1.05-1.1-1.575-2.667-1.575-4.7 0-1.7.492-3.208 1.475-4.525.983-1.317 2.417-2.342 4.3-3.075 1.883-.733 4.108-1.1 6.675-1.1 1.9 0 3.792.208 5.675.625.51.113 1.069.274 1.678.485a2.932 2.932 0 011.697 4.015 3.342 3.342 0 01-4.061 1.76c-2.016-.657-3.68-.985-4.989-.985-1.667 0-2.917.233-3.75.7-.833.467-1.25 1.067-1.25 1.8 0 .833.45 1.417 1.35 1.75.9.333 2.333.65 4.3.95 2.2.367 4 .758 5.4 1.175 1.4.417 2.617 1.175 3.65 2.275 1.033 1.1 1.55 2.633 1.55 4.6 0 1.667-.5 3.15-1.5 4.45-1 1.3-2.458 2.308-4.375 3.025-1.917.717-4.192 1.075-6.825 1.075zm42.64-6.25c1.4 0 2.642-.208 3.725-.625.232-.089.492-.217.783-.384a3.498 3.498 0 014.317.659 2.88 2.88 0 01-.603 4.403c-2.372 1.465-5.179 2.197-8.422 2.197-3.033 0-5.717-.592-8.05-1.775-2.333-1.183-4.133-2.825-5.4-4.925-1.267-2.1-1.9-4.483-1.9-7.15 0-2.633.625-5.008 1.875-7.125s2.967-3.767 5.15-4.95c2.183-1.183 4.642-1.775 7.375-1.775 2.567 0 4.9.542 7 1.625 2.1 1.083 3.775 2.65 5.025 4.7 1.25 2.05 1.875 4.475 1.875 7.275l-19.9 3.85c.567 1.333 1.458 2.333 2.675 3 1.217.667 2.708 1 4.475 1zm-1.15-15.55c-1.967 0-3.567.633-4.8 1.9-1.233 1.267-1.883 3.017-1.95 5.25l13.1-2.55c-.367-1.4-1.117-2.517-2.25-3.35-1.133-.833-2.5-1.25-4.1-1.25zm24.72-1.95c.933-1.3 2.192-2.283 3.775-2.95 1.583-.667 3.408-1 5.475-1v7.2c-.867-.067-1.45-.1-1.75-.1-2.233 0-3.983.625-5.25 1.875s-1.9 3.125-1.9 5.625v8.8a3.9 3.9 0 11-7.8 0V19.825a3.725 3.725 0 013.725-3.725h.175a3.55 3.55 0 013.55 3.55zm27.92-3.95c2.5 0 4.775.575 6.825 1.725 2.05 1.15 3.658 2.767 4.825 4.85 1.167 2.083 1.75 4.508 1.75 7.275 0 2.767-.583 5.192-1.75 7.275s-2.775 3.7-4.825 4.85c-2.05 1.15-4.325 1.725-6.825 1.725-3.7 0-6.517-1.167-8.45-3.5a3.1 3.1 0 01-3.1 3.1h-.625a3.725 3.725 0 01-3.725-3.725V9.8a3.9 3.9 0 117.8 0v9.15c1.967-2.167 4.667-3.25 8.1-3.25zm-1.35 21.3c2 0 3.642-.675 4.925-2.025 1.283-1.35 1.925-3.158 1.925-5.425s-.642-4.075-1.925-5.425c-1.283-1.35-2.925-2.025-4.925-2.025s-3.642.675-4.925 2.025c-1.283 1.35-1.925 3.158-1.925 5.425s.642 4.075 1.925 5.425c1.283 1.35 2.925 2.025 4.925 2.025zm21.97-20.9a3.9 3.9 0 013.9 3.9v19.1a3.9 3.9 0 11-7.8 0V20a3.9 3.9 0 013.9-3.9z" />
                  <path d="M141.059 20a4 4 0 118 0v14.483l.113 9.76c.075 6.435-5.082 11.712-11.517 11.787a11.653 11.653 0 01-3.809-.593 4 4 0 112.522-7.592 3.653 3.653 0 004.804-3.51l-.113-9.806V20z" fill-rule="nonzero" />
                  <circle cx="240" cy="10" r="4" />
                  <path d="M143.688 13.695a4 4 0 11.947-7.944c3.815.455 6-.425 7.329-2.62a4 4 0 016.844 4.141c-3.081 5.092-8.38 7.226-15.12 6.423z" fill-rule="nonzero" />
                </g>
              </svg>
            </div>
            <div class="footer_links_col1">
              <h6>About</h6>
              <p>
                A self taught designer that loves his craft and can be very technical when needed, speaking of which, this website was coded by yours truly.
                Just inspect away
              </p>
            </div>
            <div class="footer_links_col2">
              <h6>Downloads</h6>
              <ul>
                <li><a href="https://github.com/amosjerbi/me/raw/master/downloads/2020_Amosjerbi_CV.zip" class="menu-item">Resume CV</a></li>
                <li><a href="https://github.com/amosjerbi/me/raw/master/downloads/carmelit.zip" class="menu-item">Carmelit Font</a></li>
                <li><a href="https://github.com/amosjerbi/me/raw/master/downloads/noot.zip" class="menu-item">Noot Font</a></li>
                <li><a href="https://github.com/amosjerbi/me/raw/master/downloads/ptil.zip" class="menu-item">Ptil Font</a></li>
                <li><a href="https://github.com/amosjerbi/me/raw/master/downloads/Amos_Birthday_Freebie.sketch" class="menu-item">Freebie Illustration</a></li>
              </ul>
            </div>
            <div class="footer_links_col3">
              <h6>Reach Out</h6>
              <ul>
                <li><a href="tel:+972-507205884" class="menu-item">+972-507-205-884</a></li>
                <li><a href="mailto: amosjerbi@gmail.com?subject=Hey Amos, let's meet up!" class="menu-item">amosjerbi@gmail.com</a></li>
              </ul>
              <div class="footer_social">
                <a href="https://www.linkedin.com/in/amosjerbi/" target="_blank" class="contact-icon"><i class="fa fa fa-linkedin"></i></a>
                <a href="https://instagram.com/amosjerbi" target="_blank" class="contact-icon"><i class="fa fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/public/Amos-Jerbi" target="_blank" class="contact-icon"><i class="fa fa-facebook"></i></a>
                <a href="https://dribbble.com/amosjerbi" target="_blank" class="contact-icon"><i class="fa fa-dribbble"></i></a>
              </div>
            </div>
            <div class="footer_legals">
              <h6 class="has-text-credit"><a href="https://ajerbi.com/" target="_blank" class="has-text-credit">Website Made with ❤️ by Amos Jerbi</a> ©2020</h6>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <!-- JS Links -->
  <script src="css/analytics.js"></script>
  <script src="css/jquery.js"></script>
  <script src="css/glide.js"></script>
  <script src="css/aos.js"></script>
  <script src="css/main.js"></script>
  <script src="css/toggle.js"></script>
  <script src="css/lightgallery.js"></script>
  <script>
    lightGallery(document.getElementById('lightgallery'));
  </script>
</body>

</html>
